version: '3.8'

services:
  backend:
    build: ./backend
    container_name: lumind_api
    volumes:
      - ./backend/app:/app
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://user:password@db:5432/lumind_db
    depends_on:
      - db

  # Serviço do Banco de Dados (PostgreSQL)
  db:
    image: postgres:15-alpine
    container_name: lumind_db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=lumind_db
    ports:
      - "5432:5432"


  frontend:
    image: nginx:1.25-alpine
    container_name: lumind_web
    volumes:
      - ./frontend:/usr/share/nginx/html
    ports:
      - "8080:80" #http://localhost:8080

volumes:
  postgres_data: